{
  "extends": "./tsconfig.json",
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/app/models/User.model.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
